# Django settings
SECRET_KEY="_"
DJANGO_SETTINGS_MODULE="core.settings.develop"

# Database settings
DB_ENGINE=DB_ENGINE  # django.db.backends.postgresql
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=DB_HOST  # localhost
DB_PORT=DB_PORT  # 5432

AES_IV=whsbdhgntkgngmhk
AES_SECRET_KEY=somerandomsecret
